<html>
	<head>  	
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859" lang="pt-br">  	
		<title>HOME</title>  	
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!--[if IE 6]>
		<link rel="stylesheet" href="ie6.css" type="text/css" media="screen">
		<![endif]--> 
	<script type="text/javascript">
         $(document).ready(function(){
         $("a").click(function(){
         	e.preventDefault();
         $("#esquerda").load($(this).attr("href"));
		});
	});
	</script>
	<script type="text/javascript">
 
	<script type="text/javascript" src="js/s3Slider.js"></script>
	<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
	<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<!-- ESTILOS -->	
	<link rel="stylesheet" href="estilosNav.css" type="text/css" >
	<style rel="stylesheet">
		html { box-sizing :border-box;}
		*, *:before, *:after { inherit; }
		.clear { clear: both; }
		.tudo {
			width: 100%;
			max-width: 960;
			margin: 0 auto;
			background: black;
			display:inline-flex;
			height: 750px;
		}
		.home { background: black; }
		.topo { width: 100%; }
		.topo > img {
			max-width: 960px;
		}

	
		#esquerda  {
			width: 100px;
			background: black;
			border: 3px solid orange;
			width: 72%;
			
		}
		
		#direita {
			width: 350px;
			background: darkblue;
			border: 5px solid magenta;
			width:300px;
		}
		
		#central {
			height: 700px;
			background:black;
		}
		
		 #esquerda {
			margin-left: 10px;
			width: 72%;;
			background-color: darkred;
			color: white;
			height: auto;
			float: left;
			display: block;
			
		}
		#internalcontent {
			height: 700px;
			color: white;
			background-color: black;
			padding: 5px;
		}
		
		
	</style>
	
</head>
	
<body class="home">
		
		<header class="topo">
			<img src="topo2.jpg" width='100%'  alt="Associação Hung Kuen do Brasil"/>
			<nav>
				<ul>  			
					<!--<li><a href="historia.htm" target="frmCentral">Hung Gar</a></li>  			 -->
					<li class="dropdown" >
						<a href="historia.htm" target="frmCentral" class="dropbtn">Hung Gar</a>
							<div class="dropdown-content">
							  <a href="historia.htm" target="frmCentral">História</a>
							  <a href="versao.htm" target="frmCentral">Ha Say Fu</a>
							  <a href="5animais.htm" target="frmCentral">Fundamentos</a>
							  <a href="formas.htm" target="frmCentral">Formas</a>
							  <a href="pontes.htm" target="frmCentral">12 pontes</a>
							</div>
					</li>					  			
								
					<li><a href="formas.htm" target="frmCentral">Técnicas</a></li>  				 			
					
					<li class="dropdown" >
						<a href="#"  class="dropbtn">Tai Chi Chuan</a>
							<div class="dropdown-content">
							  <a href="tcc_historia.htm" target="frmCentral">História</a>
							  <a href="tcc_familiaYang.htm"  target="frmCentral">Família Yang</a>
							  <a href="#">Estilos</a>
							  <a href="#">Técnicas</a>
							</div>
					</li>		
					
					<li class="dropdown" >
						<a href="#" >Aprendizado</a> 
						<div class="dropdown-content">
							  <a href="hg_aprendizado.htm" target="frmCentral">Hung Gar</a>
							  <a href="tcc_aprendizado.htm"  target="frmCentral">Tai Chi Chuan</a>
							  <a href="#">ChiKung</a>
							  <a href="#">Método</a>
						</div>
					</li> 
					<li><a href="heigung.htm" target="frmCentral"> Hung</a></li>  			
					<li><a href="noigung.htm" target="frmCentral">Noi Gung</a></li>  		
				</ul> 
			<div class="clear"></div>
			</nav>
		</header>
		<div class="tudo">
		<div id="esquerda" >
		<iframe name="frmCentral"  class='central' 
		width='100%' height='740px' ></iframe>
		
		
		
		</div>
		
		<div id="direita" >tettttt</div>
		
		
		</div>
	</body>
</html>
			
		
