<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; ?
		charset=utf-8" />
		<title>float</title>
		<style type="text/css">
		 #frameConteudo {
			display: table;
			width: 100%;
		}

  #d3, #d2 {
     display: table-cell;
     padding: 2px 6px;
   }

  #d2 {
     background-color: #eee;
     white-space: nowrap;
     border: 1px solid green;
     
   }

  #d3 {
     background-color: #ccc;
     width: 80%;
     border: 1px solid blue;
     
   }
		/*****************************MINI GALERIA DE FOTO********************/
#slider {
    width: 250px; /* important to be same as image width */
    height: 225px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}
#sliderContent {
    width: 250px; /* important to be same as image width or wider */
    position: absolute;
	top: -15px;
	margin-left: 0px;
}
.sliderImage {
    float: left;
    position: relative;
	
}
.sliderImage span {
    position: absolute;
	font: 10px/15px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 300px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
}
.clear {
	clear: left;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 10px;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
		</style>
	</head>
	
	<div id="frameConteudo" >   
		<div id="d2">
		<img src ="galeria/HungGar.jpg" />
		</div>
		
		<div id="d3">
			<iframe name="frmCentral" style="width:100%" src="historia.htm" ></iframe>
		</div>
		
	</div>
	
</html>